"""
Фильтрация
Напишите функцию filter_list, которая принимает функцию f и список lst.

Функция f обязательно должна проверять определенное условие и возвращать булев тип.

Задача функции filter_list состоит в том, чтобы вернуть новый список,
составленный из элементов входного lst, отфильтрованных согласно функции f.
"""

def filter_list(f, lst: list) -> list:
    return [i for i in lst if f(i)]
